PORT=3000
MONGODB_USER=dvankevich
MONGODB_PASSWORD=41oEkjuoUlMMWWUl
MONGODB_URL=cluster0.olm70.mongodb.net
MONGODB_DB=students

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=http://localhost:3000

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=true

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
